{
    "name": "Brian MacAdam Portfolio",
    "short_name": "B MacAdam",
    "description": "3D Artist & Developer specializing in innovative interactive experiences",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["art", "design", "technology", "entertainment"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "View my portfolio of 3D and interactive work",
            "url": "/works.html",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Resume",
            "short_name": "Resume",
            "description": "View my professional resume",
            "url": "/Resume.html",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "3D Viewer",
            "short_name": "3D Viewer",
            "description": "Interactive 3D model viewer",
            "url": "/3d-viewer.html",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+portfolio",
            "url": "/?source=%s"
        }
    ]
}




